
### What is this repository for? ###

Basic implementation for using the rest api from my timetable system in java

### How do I get set up? ###

clone the Repo
add Files to your projekt
and add the gson library to your projekt

### Who do I talk to? ###
nemec.rom@gmail.com